<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boats_to_Save_People</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeetCode.Core\LeetCode.Utils\LeetCode.Utils.csproj" />
  </ItemGroup>

</Project>
