<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Merge_k_Sorted_Lists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeetCode.Core\LeetCode.Domain\LeetCode.Domain.csproj" />
  </ItemGroup>

</Project>
