# LeetCode

0001-Two Sum/: LeetCode001.sln
0002-Add Two Numbers/: Add Two Numbers.sln
0002-Add Two Numbers/Add Two Numbers/: Add Two Numbers.csproj  Program.cs  Solution.cs
0003-Longest Substring Without Repeating Characters/: Longest Substring Without Repeating Characters.sln
0005-Longest Palindromic Substring/: Longest Palindromic Substring.sln
0007-Reverse Integer/: LeetCode0007.sln  Task.txt
0011-Container With Most Water/: Container With Most Water.sln
0020-Valid Parentheses/: Valid Parentheses.sln
0021-Merge Two Sorted Lists/: Merge Two Sorted Lists.sln
0021-Merge Two Sorted Lists/Merge Two Sorted Lists/: Merge Two Sorted Lists.csproj  Program.cs  Solution.cs
0023-Merge k Sorted Lists/: Merge k Sorted Lists.sln
0023-Merge k Sorted Lists/Merge k Sorted Lists/: Merge k Sorted Lists.csproj  Program.cs  Solution.cs
0024-Swap Nodes in Pairs/: Swap Nodes in Pairs.sln
0029-Divide Two Integers/: Divide Two Integers.sln
0056-Merge Intervals/: 0056-Merge Intervals.sln
0059-Spiral Matrix II/: Spiral Matrix II.sln
0080-Remove Duplicates from Sorted Array II/: Remove Duplicates from Sorted Array II.sln
0081-Search in Rotated Sorted Array II/: Search in Rotated Sorted Array II.sln
0082-Remove Duplicates from Sorted List II/: Remove Duplicates from Sorted List II.sln
0082-Remove Duplicates from Sorted List II/Remove Duplicates from Sorted List II/: Program.cs  Remove Duplicates from Sorted List II.csproj  Solution.cs
0084-Largest Rectangle in Histogram/: Largest Rectangle in Histogram.sln
0088-Merge Sorted Array/: Merge Sorted Array.sln
0091-Decode Ways/: Decode Ways.sln
0098-Validate Binary Search Tree/: Validate Binary Search Tree.sln
01 Matrix/: 01 Matrix.csproj  01 Matrix.sln  Program.cs
0104-Maximum Depth of Binary Tree/: LeetCode104.sln
0110-Balanced Binary Tree/: Balanced Binary Tree.sln
0117-Populating Next Right Pointers in Each Node II/: Populating Next Right Pointers in Each Node II.sln
0127-Word Ladder/: Word Ladder.sln
0131-Palindrome Partitioning/: Palindrome Partitioning.sln
0138-Copy List with Random Pointer/: Copy List with Random Pointer.sln
0161-One Edit Distance/: One Edit Distance.sln
0163-Missing Ranges/: Missing Ranges.sln
0173-Binary Search Tree Iterator/: Binary Search Tree Iterator.sln
0215-Kth Largest Element in an Array/: Kth Largest Element in an Array.sln
0218-The Skyline Problem/: The Skyline Problem.sln
0227-Basic Calculator II/: Basic Calculator II.sln
0239-Sliding Window Maximum/: Sliding Window Maximum.sln
0242-Valid Anagram/: Valid Anagram.sln
0243-Shortest Word Distance/: Shortest Word Distance.sln
0266-Palindrome Permutation/: Palindrome Permutation.sln
0289-Game of Life/: Game of Life.sln
0312-Burst Balloons/: Burst Balloons.sln
0334-Increasing Triplet Subsequence/: Increasing Triplet Subsequence.sln
0337-House Robber III/: House Robber III.sln
0339-Nested List Weight Sum/: Nested List Weight Sum.sln
0339-Nested List Weight Sum/Nested List Weight Sum/: Nested List Weight Sum.csproj  Program.cs  Solution.cs
0340-Longest Substring At Most K Distinct Characters/: Longest Substring At Most K Distinct Characters.sln
0369-Plus One Linked List/: Plus One Linked List.sln
0382-Linked List Random Node/: Linked List Random Node.sln
0394-Decode String/: Decode String.sln
0395-Longest Substring with At Least K Repeating Characters/: Longest Substring with At Least K Repeating Characters.sln
0413-Arithmetic Slices/: Arithmetic Slices.sln
0454-4Sum II/: 4Sum II.sln
0458-PoorPigs/: PoorPigs.sln
0498-Diagonal Traverse/: Diagonal Traverse.sln
0524-Longest Word in Dictionary through Deleting/: Longest Word in Dictionary through Deleting.sln
0526-Beautiful Arrangement/: Beautiful Arrangement.sln
0556-Next Greater Element III/: Next Greater Element III.sln
0573Squirrel Simulation/: Squirrel Simulation.sln
0582-Kill Process/: Kill Process.sln
0605-Can Place Flowers/: Can Place Flowers.sln
0644-Maximum Average Subarray II/: Maximum Average Subarray II.sln
0754-Reach a Number/: Reach a Number.sln
0804-Unique Morse Code Words/: Unique Morse Code Words.sln
0821-Shortest Distance to a Character/: Shortest Distance to a Character.sln
0845-Longest Mountain in Array/: Longest Mountain in Array.sln
0858-Mirror Reflection/: Mirror Reflection.sln
0880-Decoded String at Index/: Decoded String at Index.sln
0881-Boats to Save People/Boats to Save People/: Boats to Save People.csproj  Program.cs  Solution.cs
1379-Find a Corresponding Node of Binary Tree in Clone/Find a Corresponding Node of Binary Tree in Clone/: Find a Corresponding Node of Binary Tree in Clone.csproj  Program.cs  Solution.cs
1506-Find Root of N-Ary Tree/Find Root of N-Ary Tree/: Find Root of N-Ary Tree.csproj  Program.cs  Solution.cs
Binary Tree Longest Consecutive Sequence II/: Binary Tree Longest Consecutive Sequence II.csproj  Binary Tree Longest Consecutive Sequence II.sln  Program.cs  Solution.cs
Construct Binary Tree from Inorder and Postorder Traversal/: Construct Binary Tree from Inorder and Postorder Traversal.csproj  Construct Binary Tree from Inorder and Postorder Traversal.sln  Program.cs  Solution.cs
Construct Binary Tree from String/Construct Binary Tree from String/: Construct Binary Tree from String.csproj  Program.cs  Solution.cs
Find Median from Data Stream/: Find Median from Data Stream.csproj  Find Median from Data Stream.sln  MedianFinder.cs  Program.cs
Intersection of Two Linked Lists/Intersection of Two Linked Lists/: Intersection of Two Linked Lists.csproj  Program.cs  Solution.cs
Minimum Cost to Connect Sticks/Minimum Cost to Connect Sticks/: Minimum Cost to Connect Sticks.csproj  Program.cs  Solution.cs
Search Suggestions System/Search Suggestions System/: Program.cs  Search Suggestions System.csproj  Solution.cs
Swapping Nodes in a Linked List/Swapping Nodes in a Linked List/: Program.cs  Solution.cs  Swapping Nodes in a Linked List.csproj
(+585 files in other folders)
