<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Remove_Duplicates_from_Sorted_List_II</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeetCode.Domain\LeetCode.Domain\LeetCode.Domain.csproj" />
  </ItemGroup>

</Project>
