<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nested_List_Weight_Sum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeetCode.Core\LeetCode.Domain\LeetCode.Domain.csproj" />
  </ItemGroup>

</Project>
