<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Find_Median_from_Data_Stream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Core\LeetCode.Domain\LeetCode.Domain.csproj" />
  </ItemGroup>

</Project>
