<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Binary_Tree_Longest_Consecutive_Sequence_II</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Core\LeetCode.Domain\LeetCode.Domain.csproj" />
  </ItemGroup>

</Project>
