<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Minimum_Cost_to_Connect_Sticks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magnum" Version="2.1.3" />
  </ItemGroup>

</Project>
